PORT=5000
DB_CONNECTION_STRING=mongodb+srv://jstoreDB:rQ7Z19FawwGbFyHs@cluster0.tggoe.mongodb.net/j-shop?retryWrites=true&w=majority
PASS_SECRET_HASH_KEY=jstorepasskeyspecial
JWT_HASH_KEY=jstorepasskeyspecial
STRIPE_KEY=sk_test_51JnYV2AOdOb7NUfV28un12mRISuewtPfGo8T9C6ncWN2iQj9cS47mg4WxtaSBAfzMWyn2flsZqSijnaliJjwybgB00qtKzT80I